/* display properties and main element css*/
.container {
    width: 80%;
    margin: auto;
}
.my-5 {
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.grid-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
}
.col-start {
    margin: 1rem;
    justify-self: start;
}
.col-end {
    margin: 1rem;
    justify-self: end;
}

.card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    text-align: center;
    background-color: white;
    max-width: 28rem;
    height: 920px;
    display: flex;
    flex-direction: column;
}
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}
.card p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 22px;
}
.img-fluid {
    width: 60%;
    height: 240px;
    margin: auto;
}
.text-red {
    color: red;
}
.card-button {
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    margin-top: auto;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: all 0.3s ease-in-out;
}
.btn-primary {
    background-color: #007bff;
    color: white;
}
.btn-outline-dark {
    background-color: transparent;
    color: #333;
    border: 1px solid #333;
}
.btn-warning {
    background-color: orangered;
    color: white;
}
.btn:hover {
    transform: scale(1.1);
}
@media(max-width: 992px) {
    .grid-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        grid-auto-rows: minmax(300px, auto);
    }
    .col-start {
        margin: 1rem;
        justify-self: center;
    }
    .col-end {
        margin: 1rem;
        justify-self: center;
    }
    .card {
        padding: 19px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        text-align: center;
        background-color: white;
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .card-button {
        display: flex;
        justify-content: end;
        position: inherit;
        bottom: 0;
        width: 100%;
        height: 50px;
        margin-top: auto;
    }
    .img-fluid {
        width: 170px;
        height: 240px;
        margin: auto;
    }
    .card {
        height: 600px;
    }
}